<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="src/style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="boot/css/bootstrap.min.css"> -->
	<title>Document</title>
</head>
<body>
	<section id="content">
		<header id="home">
			<nav id="home-nav">
				<div id="home-nav__logo">
					<p>OOO "FORTUNA-BIZNES"</p>
				</div> <!--home-nav__logo-->
				<div id="home-nav__items">
					<div id="home-nav__item">
						<a href="#">Home</a>
					</div>
					<div id="home-nav__item">
						<a href="#">About</a>
					</div>
					<div id="home-nav__item">
						<a href="#">Servicing</a>
					</div>
					<div id="home-nav__item">
						<a href="#">Portfolio</a>
					</div>
					<div id="home-nav__item">
						<a href="#">Blog</a>
					</div>
					<div id="home-nav__item">
						<a href="#">Contact us</a>
					</div>
					<div id="home-nav__item">
						<form id="home-nav__form">
							<input type="search" name="home_search" id="home-nav__search" placeholder="search...">
							<button type="submit">
								<i class="fas fa-search"></i>
							</button>
						</form>
					</div>
				</div> <!--home-nav__items-->
			</nav> <!--home-nav-->
			<section id="home-main">
				<img src="img/home_img.jpg" alt="">
				<h1>Web development project</h1>
				<p>Very suitable to support all web development projects</p>
				<form id="home-main__buttons">
					<button class="btn btn-outline-light">OUR SERVICES</button>
					<button class="btn btn-success">HERE IS NOW</button>
				</form>
				<div id="home-main__down--icon">
					<a href="#">
						<i class="fas fa-chevron-down fa-2x"></i>
					</a>
				</div>
			</section> <!--home-main-->
		</header> <!--home-->
		<section id="about">
			<article id="about-title">
				<h1>About us</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias saepe assumenda odit!</p>
			</article>
			<article id="about-section">
				<div id="about-section__item">
					<p>
						<i class="fa fa-map fa-3x"></i>
					</p>
					<h3>Awesome Icons</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam voluptate maiores.</p>
				</div>
				<div id="about-section__item">
					<p>
						<i class="fa fa-home fa-3x"></i>
					</p>
					<h3>One Page</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam voluptate maiores.</p>
				</div>
				<div id="about-section__item">
					<p>
						<i class="fa fa-search fa-3x"></i>
					</p>
					<h3>Fully Responsive</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam voluptate maiores.</p>
				</div>
			</article>
		</section>
		<section id="service">Salom hammaga</section>
		<section id="works"></section>
		<section id="plans"></section>
		<section id="members"></section>
		<section id="blog"></section>
		<footer id="contact"></footer>
	</section> <!-- content close -->
</body>
<script src="src/script.js"></script>
</html>